Book|Java Guide|299.99|101|A comprehensive Java programming book
Book|Python Basics|249.99|102|Learn Python from scratch
Book|Web Design|199.99|103|HTML and CSS guide
Electronics|Laptop|8999.99|201|High-performance laptop
Electronics|Smartphone|6999.99|202|Latest Android phone
Electronics|Headphones|899.99|203|Noise-canceling wireless
Electronics|Tablet|4999.99|204|10-inch display tablet
Electronics|Smartwatch|2499.99|205|Fitness tracking watch
Clothing|T-Shirt|199.99|301|Comfortable cotton shirt
Clothing|Jeans|599.99|302|Classic blue denim
Clothing|Jacket|899.99|303|Winter waterproof jacket
Clothing|Sneakers|799.99|304|Running shoes size 42
Clothing|Hat|149.99|305|Baseball cap black
Book|Data Science|349.99|104|Machine learning intro
Electronics|Keyboard|599.99|206|Mechanical RGB keyboard
